date.timezone = UTC
expose_php = Off ; security; hide php version


memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /dev/stderr

; Optimization for Slim's many small files
realpath_cache_size = 4096K
realpath_cache_ttl = 600


session.save_path = "/var/www/sessions"
session.gc_maxlifetime = 2592000
session.cookie_lifetime = 2592000
session.gc_probability = 1
session.gc_divisor = 1000

session.lazy_write = 1