[www]
pm = static

pm.max_children = 15

; Restarts worker after 1000 requests to prevent memory leaks
pm.max_requests = 1000

listen.backlog = 511

pm.status_path = /status

catch_workers_output = yes
decorate_workers_output = no