server {
    listen 80;
    index index.php;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    root /var/www/public;

    set_real_ip_from  172.18.0.4/12;
    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  10.0.0.0/8;

    # Use the Cloudflare header for the real user IP
    real_ip_header    CF-Connecting-IP;
    real_ip_recursive on;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass tv_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }   
}