server {
    listen 80;
    index index.php;
    server_name _;
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    root /var/www/public;

    set_real_ip_from  172.18.0.0/16;
    # Use the Cloudflare header for the real user IP
    real_ip_header    CF-Connecting-IP;
    real_ip_recursive on;

    server_tokens off;

    location ~* ^/(build|assets)/(.+)\.(?|js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
        log_not_found off;
        try_files $uri =404;
        gzip_static on; # Use pre-compressed .gz files if they exist
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass tv_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # FastCGI Buffers: Tuned for 128MB RAM
        # Total per-request buffer: ~288KB (16KB + 16*16KB + overhead)
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 16k;
        fastcgi_busy_buffers_size 32k;
        
        # Security: Don't show PHP versions
        fastcgi_hide_header X-Powered-By;
    }
    
   location ~ /\.(?!well-known).* {
        deny all;
    }
}