on:
  push:
    branches: ["master"]

# jobs:
#   run_pull:
#     name: Run pull
#     runs-on: ubuntu-latest

#     steps:
#       - name: install ssh keys
#         run: |
#           install -m 600 -D /dev/null ~/.ssh/id_rsa
#           echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
#           ssh-keyscan -p ${{secrets.SSH_PORT}} ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

#       - name: connect, pull and build
#         run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} -p ${{secrets.SSH_PORT}}  "cd ${{ secrets.WORK_DIR }} && git pull && bash prod.build.sh"

#       - name: cleanup
#         run: rm -rf ~/.ssh
